# Coolify Environment Configuration for Cognident Dental App
# Copy these variables to your Coolify environment settings

# Database Configuration
DATABASE_URL=postgresql://postgres:your_secure_password@postgres:5432/cognident
POSTGRES_URL=postgresql://postgres:your_secure_password@postgres:5432/cognident
POSTGRES_PRISMA_URL=postgresql://postgres:your_secure_password@postgres:5432/cognident?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NO_SSL=postgresql://postgres:your_secure_password@postgres:5432/cognident
POSTGRES_URL_NON_POOLING=postgresql://postgres:your_secure_password@postgres:5432/cognident
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DATABASE=cognident
POSTGRES_DB=cognident

# Authentication Secrets (CHANGE THESE!)
NEXTAUTH_SECRET=your_32_character_secret_key_here_change_this
NEXTAUTH_URL=https://cognident.org
JWT_SECRET=your_32_character_jwt_secret_here_change_this
PATIENT_JWT_SECRET=your_32_character_patient_jwt_secret_here

# Redis Configuration
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=your_redis_password_here

# Application Configuration
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# Stack Auth (Optional - for advanced auth features)
NEXT_PUBLIC_STACK_PROJECT_ID=your_stack_project_id
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=your_stack_publishable_key
STACK_SECRET_SERVER_KEY=your_stack_secret_key

# Email Configuration (Optional)
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=noreply@cognident.org

# File Upload Configuration
UPLOAD_MAX_SIZE=10485760
ALLOWED_FILE_TYPES=pdf,jpg,jpeg,png,doc,docx

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FORMAT=json
