# Coolify Environment Configuration for Cognident Dental App
# Copy these variables to your Coolify environment settings

# Database Configuration
DATABASE_URL=postgresql://postgres:your_secure_password@postgres:5432/cognident
POSTGRES_URL=postgresql://postgres:your_secure_password@postgres:5432/cognident
POSTGRES_PRISMA_URL=postgresql://postgres:your_secure_password@postgres:5432/cognident?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NO_SSL=postgresql://postgres:your_secure_password@postgres:5432/cognident
POSTGRES_URL_NON_POOLING=postgresql://postgres:your_secure_password@postgres:5432/cognident
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DATABASE=cognident
POSTGRES_DB=cognident

# Authentication Secrets (CHANGE THESE!)
# JWT Secrets
JWT_SECRET=53dd33c3a435ea79838c9ae1ebfd0fdca79934617374be6503d5b4e9934575bea68de91ff92408fa9a6a55e7c4d93e8ef746ffe575da9a77bd6bc94c6a55e7f
PATIENT_JWT_SECRET=0deac8e071b18813c3b493b5a58bda5cda32db1366970197bf8dec7db10f522a3a57f5f387f694e0122e2980f5dde2f5fcbeebd1c7d90eac54facf27bbd0aa5c
NEXTAUTH_SECRET=edb4d64b241e65a4deda437b1ace54a6e3bb848dff772b8a85086a8f08ee08cfc1a05197b330d0c0163faf10652de44d23b6481b63cedf74f078594e2cd18f9a
NEXTAUTH_URL=https://cognident.org/api/auth

# Redis Configuration
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=your_redis_password_here

# Application Configuration
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_STACK_PROJECT_ID=619ce39b-12aa-40c3-9a91-19b3e16b53e9
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_cex5dsgzztaj9xgcwbb0nnvdcx9r4sf0s80ysztn5cn38
STACK_SECRET_SERVER_KEY=ssk_gtd035mjem2zzqg3m2p6k8yskwpyt4cjg7wtf7cynrpng

# Email Configuration (Optional)
SMTP_HOST=cognident.org
SMTP_PORT=587
SMTP_USER=info@cognident.org
SMTP_PASSWORD=!%h2W?2.4Gqw
SMTP_FROM=noreply@cognident.org

# File Upload Configuration
UPLOAD_MAX_SIZE=10485760
ALLOWED_FILE_TYPES=pdf,jpg,jpeg,png,doc,docx

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FORMAT=json
